<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Laboratory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="QXA-W2-PyE">
                                <rect key="frame" x="66" y="96" width="281" height="221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Al is the best guy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQ6-Wa-hNv">
                                <rect key="frame" x="67" y="335" width="280" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="h8p-Rp-vDj">
                                <rect key="frame" x="258.66666666666669" y="419" width="91" height="29"/>
                                <segments>
                                    <segment title="Rose"/>
                                    <segment title="Brick"/>
                                </segments>
                                <connections>
                                    <action selector="ImageChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="fMj-Rk-6M8"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WkK-rO-rTT">
                                <rect key="frame" x="183" y="417" width="51" height="31"/>
                                <connections>
                                    <action selector="textChangeButton:" destination="BYZ-38-t0r" eventType="valueChanged" id="Uac-ap-Be6"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="16" minValue="10" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="5TB-Cd-2Qe">
                                <rect key="frame" x="64" y="456" width="284" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="fontSizeSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="61B-gI-mkq"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bi1-fs-avL">
                                <rect key="frame" x="66" y="417" width="51" height="31"/>
                                <connections>
                                    <action selector="capChangeButton:" destination="BYZ-38-t0r" eventType="valueChanged" id="i9L-Ez-PuU"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WkK-rO-rTT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2rK-d2-Abs"/>
                            <constraint firstItem="WkK-rO-rTT" firstAttribute="leading" secondItem="bi1-fs-avL" secondAttribute="trailing" constant="40" id="6DL-kI-mKd"/>
                            <constraint firstItem="h8p-Rp-vDj" firstAttribute="leading" secondItem="WkK-rO-rTT" secondAttribute="trailing" constant="27" id="GbT-bc-KIc"/>
                            <constraint firstItem="PQ6-Wa-hNv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ru3-Tk-cBs"/>
                            <constraint firstItem="PQ6-Wa-hNv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="291" id="qdE-kV-4Ct"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="changeCaseButton" destination="bi1-fs-avL" id="IgV-sW-HiY"/>
                        <outlet property="changeFontSize" destination="PQ6-Wa-hNv" id="HpB-Hw-aqG"/>
                        <outlet property="changeLabelButton" destination="WkK-rO-rTT" id="RDi-QT-HVI"/>
                        <outlet property="imageView" destination="QXA-W2-PyE" id="Ub4-uH-FX6"/>
                        <outlet property="segController" destination="h8p-Rp-vDj" id="hD0-Nl-ESG"/>
                        <outlet property="textFeild" destination="PQ6-Wa-hNv" id="yCy-eV-Lnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.23913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="3216" height="4832"/>
    </resources>
</document>
