<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAlignment="center">

        <EditText
            android:id="@+id/assignment1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Assignment"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/score1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Score"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/weight1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Weight"
            android:inputType="numberDecimal" />
    </TableRow>

    <TableRow
        android:layout_width="218dp"
        android:layout_height="fill_parent"
        android:textAlignment="center">

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_column="1"
            android:layout_weight="1"
            android:layout_width="256dp"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>


    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAlignment="center">

        <EditText
            android:id="@+id/assignment2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Assignment"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/score2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Score"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/weight2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Weight"
            android:inputType="numberDecimal" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAlignment="center">

        <TextView
            android:id="@+id/resultText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Assignment"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Button" />
    </TableRow>

</TableLayout>