<!--<?xml version="1.0" encoding="utf-8"?>-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tableLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAlignment="center">

                <EditText
                    android:id="@+id/assignment1"
                    android:hint="Assignment"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/score1"
                    android:hint="Score"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/weight1"
                    android:hint="Weight"
                    android:inputType="numberDecimal" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />


            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAlignment="center">

                <EditText
                    android:id="@+id/assignment2"
                    android:hint="Assignment"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/score2"
                    android:hint="Score"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/weight2"
                    android:hint="Weight"
                    android:inputType="numberDecimal" />
            </TableRow>
            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tableLayout2"
                android:stretchColumns="*"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

            </TableLayout>
            <TableRow
                android:textAlignment="center">

                <SeekBar
                    android:id="@+id/seekBar1"
                    android:layout_weight="1" />
            </TableRow>
<!--            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--                android:id="@+id/tableLayout_slide"-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="fill_parent"-->
<!--                >-->
<!--            </TableLayout>-->


        </TableLayout>
    </ScrollView>

    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="0dp"
        android:background="#CDCDCD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:id="@+id/testrow3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAlignment="center">

            <TextView
                android:id="@+id/min"
                android:layout_width="183dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Max Grade Possible"
                android:inputType="textPersonName"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/max"
                android:layout_width="183dp"
                android:layout_height="50dp"
                android:layout_column="1"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Max Grade Possible"
                android:inputType="textPersonName"
                android:gravity="center"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:id="@+id/testrow4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAlignment="center">

            <TextView
                android:id="@+id/resultText"
                android:layout_width="183dp"
                android:layout_height="50dp"
                android:layout_column="1"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="Current Grade"
                android:inputType="textPersonName"
                android:textAlignment="center" />

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>